<!DOCTYPE html>
<html>
  <head>
    <title>Chef at Union Pacific</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .red {
        color: red;
      }

      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .diagram img{
        max-width:100%;
        max-height:90%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Configuration Management at Union Pacific
### By David McElligott

.footnote[created with [RemarkJS](http://remarkjs.com/)]

---

# What is Configuration Management

* Specification for a systems configuration
* Tool that puts the systems to the state desired in the specification

---

# About Chef


---

# Why Chef


---

# When Would You Use Chef?

---

# When Should You Avoid Chef?


---

# How Are We Using It?

---

# Chef Architecture

---

# References

* [Official Website](https://www.chef.io/chef/)
* [Learn Chef](https://learn.chef.io/modules/) 
  - Modules you can do from the website with a free vm they provide


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai'
      });
    </script>
  </body>
</html>
